<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Art Portfolio</title>
</head>
<body>
<header>
    <h1>Digital Art Portfolio</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a>
                <ul>
                    <li><a href="animation.html">Animated Projects</a></li>
                    <li><a href="digitalart.html">Digital Art Portfolio</a></li>
                    <li><a href="brandingdesign.html">Branding Packages and Logos</a></li>
                    <li><a href="banner.html">Interactive Banner</a></li>
                </ul>
        </ul></li>
    </nav>
</header>
    <hr>
<main>
    <section id="venator-in-tenebris">
        <h2>Venator in Tenebris</h2>
        <img src="./Projects\Venator in Tenebris.jpg" 
        alt="Venator in Tenebris" height="900" width="1125">
        <P>Named by a friend of mine, I drew from my love of purple and horror themes
            during the creation of this piece.
        </P>
    </section>
    <hr>
    <section id="carnival-amaranth">
        <h2>Carnival Amaranth</h2>
        <img src="./Projects/Carnival Amaranth.jpg"
    alt="Carnival Amaranth" height="900" width="1125">
    <p>This art piece, Carnival Amaranth, is so named due to the flower
        of the same name. The flower respresents immortality in Greek myth,
        never fading or losing its vibrance.
    </p>
    </section>
    <hr>
    <section id="circue-de-la-lune">
        <h2>Cirque de la Lune</h2>
        <img src="./Projects/Cirque de la Lune.jpg"
    alt="Cirque de la Lune" height="900" width="600">
    <p>My adoptive parents decorated my childhood room with a circus theme.
        Even as my style evolved to favor black and purple, I still maintained
        a love for the whimsy and mystique of the carnival.
    </p>
    </section>
    <hr>
    <section id="charlie">
        <h2>Charlie's Window Time</h2>
        <img src="./Projects/Charlie's Window Time.jpg"
    alt="Charlie's Window Time" height="900" width="600">
    <p>Years ago, I went to the local shelter and saw a dog way in the back
        isolated from the others. He was a mini pin Chihuahua mix with a gray mohawk.
        He stood in his tiny cage growling like a gremlin, his fur ruffled up and unkempt.
        I fell in love instantly despite the hesitation of the staff and my family
        who accompanied me. I requested to hold him. After some pause from a shelter worker,
        he was put in my arms. Our bond was immediate. He became my soul dog and
        constant, companion for years after until he passed from a cancerous tumor. This
        art piece is based off his love of his window time.</p>
    </section>
</main>
</body>
</html>
